<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="550.0" spacing="30.0" styleClass="bg" stylesheets="@../css/global.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets left="30.0" top="30.0" />
   </padding>
   <children>
      <HBox alignment="BOTTOM_LEFT" prefHeight="20.0" prefWidth="520.0" spacing="10.0">
         <children>
            <ChoiceBox fx:id="cursoSelect" prefWidth="150.0" />
            <Label text="Curso">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="16.0" prefWidth="520.0" spacing="10.0">
         <children>
            <ChoiceBox fx:id="profSelect" prefWidth="150.0" />
            <Label text="Professor">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="23.0" prefWidth="520.0" spacing="10.0">
         <children>
            <ChoiceBox fx:id="periodSelect" prefWidth="150.0" />
            <Label text="Período">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <TableView maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="180.0" prefWidth="400.0">
        <columns>
          <TableColumn prefWidth="255.0" text="Nome Aluno" />
          <TableColumn prefWidth="262.0" text="CPF" />
        </columns>
      </TableView>
   </children>
</VBox>
